# WtASAppProject

woting/: build.gradle  proguard-rules.pro
woting/src/main/: AndroidManifest.xml
woting/src/main/java/Test/: BroadcastPlayerActivity.java  ImageViewPager.java  ImageViewShowActivity.java  PlayerFragment.java  ReqParam.java  SocketService.java  TalkNewPlayer.java  TalkPlayer1.java  TalkPlayer_huanchong.java  TestCodecccc.java  TestJson.java  TestMessage.java  TestService.java  VoiceRecord.java  VoiceStreamPlayerService.java  VoiceStreamRecordService.java
woting/src/main/java/com/example/lamemp3/: MP3Recorder.java
woting/src/main/java/com/rectsoft/ppsip/: G729ACodec.java
woting/src/main/java/com/woting/activity/baseactivity/: AppBaseActivity.java  AppBaseFragmentActivity.java  BaseActivity.java  BaseFragmentActivity.java
woting/src/main/java/com/woting/activity/main/: MainActivity.java
woting/src/main/java/com/woting/activity/person/: PersonActivity.java
woting/src/main/java/com/woting/activity/set/: SetActivity.java
woting/src/main/java/com/woting/common/application/: BSApplication.java
woting/src/main/java/com/woting/common/base64/: Base64.java
woting/src/main/java/com/woting/common/config/: GlobalConfig.java  SocketClientConfig.java
woting/src/main/java/com/woting/common/constant/: BroadcastConstants.java  IntegerConstant.java  KeyConstant.java  StatusConstant.java  StringConstant.java
woting/src/main/java/com/woting/common/database/: SQLiteHelpe.java  SQLiteHelper.java  SQLitesHelper.java  SqliteHelper.java
woting/src/main/java/com/woting/common/devicecontrol/: WtDefaultControl.java
woting/src/main/java/com/woting/common/gatherdata/: GatherData.java
woting/src/main/java/com/woting/common/helper/: BytesTransHelper.java  CollocationHelper.java  CommonHelper.java  CrashHandler.java  CreatQRImageHelper.java  CreateQRImageHelper.java  JsonParser.java  MachineInformationHelper.java
woting/src/main/java/com/woting/common/http/: MyHttp.java
woting/src/main/java/com/woting/common/location/: GDLocation.java
woting/src/main/java/com/woting/common/manager/: CacheManager.java  FileManager.java  MyActivityManager.java  SharePreferenceManager.java  UpdateManager.java
woting/src/main/java/com/woting/common/newplayer/: TalkPlayManage.java  TalkPlayer.java
woting/src/main/java/com/woting/common/player/: TalkPlayManage.java  TalkPlayer.java
woting/src/main/java/com/woting/common/receiver/: AutoStartReceiver.java  BootAlarmReceiver.java  ConnectivityAlarmReceiver.java  NetWorkChangeReceiver.java  PhoneStatReceiver.java  TickAlarmReceiver.java
woting/src/main/java/com/woting/common/service/: AssistService.java  CoreService.java  FloatingWindowService.java  IntegrationPlayerService.java  InterPhoneControl.java  LocationInfo.java  LocationService.java  NotificationClient.java  ScreenObServer.java  SocketClient.java  SocketService.java  SubclassControl.java  SubclassService.java  VoiceStreamPlayer.java  VoiceStreamRecord.java
woting/src/main/java/com/woting/common/udp/: ClientTest.java  udp.java
woting/src/main/java/com/woting/helper/: CreatQRImageHelper.java
woting/src/main/java/com/woting/live/: ChatRoomLiveActivity.java
woting/src/main/java/com/woting/manager/: CacheManager.java  FileManager.java
woting/src/main/java/com/woting/service/: SocketService.java
woting/src/main/java/com/woting/util/: BitmapUtils.java  CommonUtils.java  ResourceUtil.java  ShareUtils.java  ToastUtils.java  ZipUtils.java
woting/src/main/java/com/woting/video/: IntegrationPlayer.java  KSYPlayer.java  TPlayer.java  TtsPlayer.java  VPlayer.java  VlcPlayer.java  VoiceRecognizer.java  WtAudioPlay.java
woting/src/main/res/anim/: running_circle.xml
woting/src/main/res/drawable/: anim_dialog.xml  anim_loading.xml  bg_edittext_normal.xml  bg_feedback_orange.xml  bg_feedback_white.xml  bg_gray_edit.xml  bg_grayedit.xml  bg_gridview_radius.xml  bg_gridview_tag.xml  bg_white_circle.xml  chat_bg.xml  color_wt_circle_home.xml  color_wt_circle_home_orange.xml  color_wt_circle_live_transparent.xml  color_wt_circle_orange.xml  color_wt_circle_orange_white_live.xml  d_btn_background.xml  d_person_background_left.xml  d_person_background_right.xml  dialog_background_gray.xml  live_left.xml  live_right.xml  progre.xml
woting/src/main/res/layout/: accuse_footer.xml  activity_Accuse.xml  activity_about.xml  activity_accuse.xml  activity_add_friends.xml  activity_add_label.xml  activity_agreement.xml  activity_album.xml  activity_anchor_details.xml  activity_capture.xml  activity_chat_room.xml  activity_citylists.xml  activity_collocation.xml  activity_comment.xml  activity_contactus.xml  activity_creategroupcontent.xml  activity_creategroupmain.xml  activity_dialog_cities.xml  activity_dialog_time.xml  activity_downloadlist.xml  activity_downloadposition.xml  activity_duijiang.xml  activity_ewmshow.xml  activity_favorite.xml  activity_favorite_program_type.xml  activity_feedback.xml  activity_feedbacklistex.xml  activity_find.xml  activity_findnews_result.xml  activity_fmlist.xml  activity_forget_password.xml  activity_friendadds.xml  activity_group_personnews.xml  activity_group_set_manager.xml  activity_groupadds.xml  activity_groupmembers.xml  activity_groupmembers_add.xml  activity_handlegroupapply.xml  activity_hardware_introduce.xml  activity_help.xml  (+151 more)
woting/src/main/res/values/: attrs.xml  colors.xml  custom.xml  dimens.xml  non_localizable_defaults.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
(+940 files in other folders)
