<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lin_save"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:text="保 存"
        android:textColor="@color/WHITE"/>

    <com.woting.common.widgetui.photocut.ClipImageLayout
        android:id="@+id/id_clipImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin_save"/>

</RelativeLayout>