<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改资料"
            android:layout_centerInParent="true"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/activity_head_center_s" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lin_zhanghu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/person_color"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="19dp"
                android:gravity="center"
                android:text="账号"
                android:layout_centerVertical="true"
                android:textColor="@color/wt_login_third"
                android:textSize="@dimen/list_text_size" />

            <TextView
                android:id="@+id/tv_zhanghu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_marginLeft="39dp"
                android:textColor="#5e6471" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_z"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/person_color"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:clickable="true"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="19dp"
                android:gravity="center"
                android:text="昵称"
                android:singleLine="true"
                android:textColor="@color/wt_login_third"
                android:textSize="@dimen/list_text_size"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="39dp"
                android:layout_weight="8"
                android:gravity="left|center"
                android:textColor="#5e6471" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wt_person_modify" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_z"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_z"
            />
        <LinearLayout
            android:id="@+id/lin_gender"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/person_color"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="19dp"
                android:gravity="center"
                android:text="性别"
                android:textColor="@color/wt_login_third"
                android:textSize="@dimen/list_text_size"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lin_gender_man"
                android:layout_marginTop="8dp"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="39dp"
                android:gravity="right|center"
                android:background="@color/dinglan_orange"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/wt_img_gender_men"
                    />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="男"
                     android:textSize="16sp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="15dp"
                     android:textColor="@color/white"
                     />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="20dp"
                android:gravity="right|center"
                android:id="@+id/lin_gender_woman"
                android:background="@color/up_bg_unselected"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/wt_img_gender_woman"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_z"
            />
        <LinearLayout
            android:id="@+id/lin_age"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/person_color"
            android:gravity="left|center"
            android:orientation="horizontal"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="19dp"
                android:gravity="center"
                android:text="生日"
                android:textColor="@color/wt_login_third"
                android:textSize="@dimen/list_text_size"/>

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="39dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="18"
                android:textColor="@color/up_tv_default" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="13dp"
                android:gravity="right|center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/live_more" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_z"
            />

        <LinearLayout
            android:id="@+id/lin_xingzuo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/person_color"
            android:gravity="left|center"
            android:orientation="horizontal"
         >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="19dp"
                android:gravity="center"
                android:text="星座"
                android:textColor="@color/wt_login_third"
                android:textSize="@dimen/list_text_size"/>

            <TextView
                android:id="@+id/tv_xingzuo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="39dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="水瓶座"
                android:textColor="@color/up_tv_default" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="13dp"
                android:gravity="right|center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/live_more"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_z"
            />
        <LinearLayout
            android:id="@+id/lin_area"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/person_color"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:clickable="true"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="19dp"
                android:gravity="center"
                android:text="地区"
                android:textColor="@color/wt_login_third"
                android:textSize="@dimen/list_text_size"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="39dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="北京 朝阳区"
                android:textColor="@color/up_tv_default" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="13dp"
                android:gravity="right|center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/live_more" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_z"
            />
        <LinearLayout
            android:id="@+id/lin_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@drawable/person_color"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="19dp"
                android:gravity="center"
                android:text="个性签名"
                android:singleLine="true"
                android:textColor="@color/wt_login_third"
                android:textSize="@dimen/list_text_size"/>

            <TextView
                android:id="@+id/text_signature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="43dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:maxLines="3"
                android:layout_marginLeft="11dp"
                android:layout_weight="8"
                android:gravity="left|center"
                android:textColor="@color/up_tv_default"
                android:text="Anyone can give up, do not give up"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wt_person_modify" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_z"
            />

    </LinearLayout>

</LinearLayout>