<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细资料"
            android:layout_centerInParent="true"
            android:textColor="@color/WHITE_1"
            android:textSize="@dimen/activity_head_center_s" />

    </RelativeLayout>

    <com.woting.common.widgetui.TipView
        android:id="@+id/tip_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_touxiang"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/liubianxing_orange" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_person_xiugai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lin_add"
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    >

                    <ImageView
                        android:id="@+id/image_add"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/addgroup_talk"
                        />

                    <ImageView
                        android:id="@+id/image_xiugai"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/xiugai"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tv_alias_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:text="AliasName"
                android:textColor="@color/WHITE"
                android:background="@color/transparent"
                android:textSize="@dimen/wt_group_detail_16" />

            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/dinglan_orange"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:text="本人介绍"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/wt_login_text_wjmm"></TextView>

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="本名"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/wt_login_text_wjmm"
                android:visibility="gone"
                />

        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/WHITE"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_phone_num"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/person_color"
                android:gravity="left|center"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip"
                    android:text="手机号"
                    android:textColor="@color/beijing"
                    android:textSize="@dimen/wt_login_text_wjmm"
                    android:id="@+id/textView" />

                <TextView
                    android:id="@+id/tv_phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dip"
                    android:text="1571****45"
                    android:gravity="center"
                    android:textColor="@color/group_4b"
                    android:textSize="@dimen/wt_login_text_wjmm" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/app_bg"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lin_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/person_color"
                android:gravity="left|center"
                android:visibility="gone"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip"
                    android:text="签名"
                    android:textColor="@color/beijing"
                    android:textSize="@dimen/wt_login_text_wjmm"
                    />

                <TextView
                    android:id="@+id/tv_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1571****45"
                    android:gravity="left|center"
                    android:textColor="@color/black"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:maxLines="3"
                    android:textSize="@dimen/wt_login_text_wjmm" />
                <TextView
                    android:id="@+id/tv_zhankai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dip"
                    android:text="展开"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:paddingLeft="15dp"
                    android:background="@color/app_bg"
                    android:textSize="@dimen/wt_login_text_wjmm" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_yzxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WHITE"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_edittext_gray"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        android:padding="5dip">

                        <EditText
                            android:id="@+id/et_news"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@color/WHITE"
                            android:ellipsize="end"
                            android:ems="10"
                            android:hint="   请输入验证信息"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/beijing"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/wt_edittext_cursor"
                            android:textSize="@dimen/wt_login_text_wjmm"></EditText>

                        <LinearLayout
                            android:id="@+id/lin_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="8dp"
                                android:src="@mipmap/wt_img_clearnew" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/zhuxiao_press"
            android:gravity="center"
            android:padding="10dip"
            android:text="添加对方为好友"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/wt_button_default_text" />
    </LinearLayout>

</LinearLayout>