<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--用户登录状态-->
    <RelativeLayout
        android:id="@+id/lin_status_denglu"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="87.5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/d_person_background_left"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/d_person_background_right"/>

        </LinearLayout>

        <!--<ImageView-->
        <!--android:id="@+id/lin_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop" />-->

        <ImageView
            android:id="@+id/imageView_ewm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="14dp"
            android:src="@mipmap/ewm_white" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:maxWidth="200dp"
            android:text="小茉莉"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/lin_xiugai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:src="@mipmap/image_edit_profile" />

        <ImageView
            android:id="@+id/image_touxiang"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/liubianxing_orange" />

        <LinearLayout
            android:id="@+id/linear_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wt_login_third"
            android:layout_below="@id/image_touxiang"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:textSize="13sp">

            <TextView
                android:id="@+id/text_user_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京东城"
                android:textColor="@color/wt_login_third"
                android:textSize="13sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/d_circle_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID  ("
                android:textColor="@color/wt_login_third"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:textColor="@color/wt_login_third"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textColor="@color/wt_login_third"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_user_autograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Anyone can give up, but you can't."
            android:textColor="@color/wt_login_third"
            android:layout_below="@id/linear_user"
            android:layout_centerHorizontal="true"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_color"/>

    </RelativeLayout>

    <!--用户未登录状态-->
    <RelativeLayout
        android:id="@+id/lin_status_nodenglu"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/d_person_background_left"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/d_person_background_right"/>

        </LinearLayout>

        <!--<ImageView-->
        <!--android:id="@+id/lin_image_0"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop" />-->

        <!--<TextView-->
        <!--android:id="@+id/text_denglu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="14dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="登 录"-->
        <!--android:textColor="@color/WHITE"-->
        <!--android:textSize="17sp" />-->

        <ImageView
            android:id="@+id/image_nodenglu"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/person_nologinimage" />

        <TextView
            android:id="@+id/text_denglu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录"
            android:textColor="@color/wt_login_third"
            android:textSize="17sp"
            android:layout_marginTop="7dp"
            android:layout_below="@id/image_nodenglu"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_color" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lin_playhistory"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/person_color">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/view_color" />

                <ImageView
                    android:id="@+id/image_play_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wt_person_playhistory" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="播放历史"
                    android:layout_toRightOf="@id/image_play_history"
                    android:layout_centerVertical="true"
                    android:textColor="@color/wt_login_third"
                    android:textSize="@dimen/list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/live_more" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_like"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/person_color">

                <View
                    android:id="@+id/line_rules_0"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_color" />

                <ImageView
                    android:id="@+id/image_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wt_person_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="我喜欢的"
                    android:layout_toRightOf="@id/image_like"
                    android:layout_centerVertical="true"
                    android:textColor="@color/wt_login_third"
                    android:textSize="@dimen/list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/live_more" />

                <View
                    android:id="@+id/line_rules_1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_anchor"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/person_color">

                <ImageView
                    android:id="@+id/image_anchor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wt_person_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="我的关注"
                    android:layout_toRightOf="@id/image_anchor"
                    android:layout_centerVertical="true"
                    android:textColor="@color/wt_login_third"
                    android:textSize="@dimen/list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/live_more" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_subscribe"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/person_color">

                <ImageView
                    android:id="@+id/image_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wt_person_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="我的订阅"
                    android:layout_toRightOf="@id/image_subscribe"
                    android:layout_centerVertical="true"
                    android:textColor="@color/wt_login_third"
                    android:textSize="@dimen/list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/live_more" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_album"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/person_color">

                <ImageView
                    android:id="@+id/image_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wt_person_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="我的上传"
                    android:layout_toRightOf="@id/image_album"
                    android:layout_centerVertical="true"
                    android:textColor="@color/wt_login_third"
                    android:textSize="@dimen/list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/live_more" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_bingding"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/person_color">

                <View
                    android:id="@+id/line_rules_2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_color" />

                <ImageView
                    android:id="@+id/image_bingding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wt_person_modifypassword" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="修改手机号"
                    android:layout_toRightOf="@id/image_bingding"
                    android:layout_centerVertical="true"
                    android:textColor="@color/wt_login_third"
                    android:textSize="@dimen/list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/live_more" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_modifypassword"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:visibility="gone"
                android:background="@drawable/person_color">

                <View
                    android:id="@+id/line_rules_3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_color" />

                <ImageView
                    android:id="@+id/image_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wt_person_modify" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="修改密码"
                    android:layout_toRightOf="@id/image_modify"
                    android:layout_centerVertical="true"
                    android:textColor="@color/wt_login_third"
                    android:textSize="@dimen/list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/live_more" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_timer"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:visibility="gone"
                android:background="@drawable/person_color" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_color" />

                <ImageView
                    android:id="@+id/image_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wt_person_timer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="定时关闭"
                    android:layout_toRightOf="@id/image_timer"
                    android:layout_centerVertical="true"
                    android:textColor="@color/wt_login_third"
                    android:textSize="@dimen/list_text_size" />

                <ImageView
                    android:id="@+id/image_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/live_more" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/image_more"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"
                    android:text="00:00"
                    android:textColor="@color/wt_login_third"
                    android:textSize="13sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_liuliang"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_color" />

                <ImageView
                    android:id="@+id/image_liuliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wt_person_liuliang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="2/3/4G网络播放和下载提醒"
                    android:layout_toRightOf="@id/image_liuliang"
                    android:layout_centerVertical="true"
                    android:textColor="@color/wt_login_third"
                    android:textSize="@dimen/list_text_size" />

                <ImageView
                    android:id="@+id/wt_img_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/wt_person_close" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_hardware"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/person_color"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_color" />

                <ImageView
                    android:id="@+id/image_hardware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wt_person_set" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="智能硬件"
                    android:layout_toRightOf="@id/image_hardware"
                    android:layout_centerVertical="true"
                    android:textColor="@color/wt_login_third"
                    android:textSize="@dimen/list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/live_more" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_app"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/person_color">

                <ImageView
                    android:id="@+id/image_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wt_person_set" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="应用分享"
                    android:layout_toRightOf="@id/image_app"
                    android:layout_centerVertical="true"
                    android:textColor="@color/wt_login_third"
                    android:textSize="@dimen/list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/live_more" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_set"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/person_color"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_color" />

                <ImageView
                    android:id="@+id/image_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wt_person_set" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="其它设置"
                    android:layout_toRightOf="@id/image_set"
                    android:layout_centerVertical="true"
                    android:textColor="@color/wt_login_third"
                    android:textSize="@dimen/list_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/live_more" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view_color" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>