<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle" />

        <TextView
            android:id="@+id/head_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置管理员"
            android:textColor="@color/WHITE_1"
            android:textSize="@dimen/activity_head_center_s" />

        <LinearLayout
            android:id="@+id/head_right_btn"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/dinglan_orange"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_head_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_head_right" />

        </LinearLayout>

    </RelativeLayout>

    <com.woting.common.widgetui.TipView
        android:id="@+id/tip_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/add_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"

            android:gravity="left|center">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:scaleType="centerCrop"
                android:src="@mipmap/wt_img_groupdetail_gridview_itemnull"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_newpersons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="添加管理员"
                    android:textColor="@color/dinglan_orange"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/app_bg"
            android:text="管理员"
            android:textSize="13sp"
            android:paddingLeft="12dp"
            android:gravity="left|center"
            />
            <ListView
                android:id="@+id/lv_main"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:divider="@null"
                android:scrollbars="none" />

    </LinearLayout>

</LinearLayout>