<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_second"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/no_message_picture" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="想使用享讲功能？快去 "
                    android:textColor="@color/beijing"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textColor="@color/dinglan_orange"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/color_wt_circle_grays"
                android:gravity="left|center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="13dp"
                    android:padding="2dp"
                    android:src="@mipmap/wt_img_search_gray" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/WHITE"
                    android:hint="搜索"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/wt_edittext_cursor"
                    android:textSize="14dp"></EditText>

                <ImageView
                    android:id="@+id/image_clear"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="2dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/wt_img_clearnew"
                    android:visibility="invisible" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/country_lvcountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/title_layout_no_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="没有找到联系人"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dialog"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/linkman_bt"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/WHITE"
                    android:textSize="30sp"
                    android:visibility="invisible" />

                <com.woting.ui.interphone.linkman.view.SideBar
                    android:id="@+id/sidrbar"
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right|center"
                    android:layout_marginTop="8dp" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>