<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <!--用户登录状态-->
    <RelativeLayout
        android:id="@+id/lin_status_denglu"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:background="@color/WHITE"
        android:visibility="gone">

        <ImageView
            android:id="@+id/lin_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imageView_ewm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ewm_white" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="小茉莉"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/lin_xiugai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_edit_profile" />

        <ImageView
            android:id="@+id/image_touxiang"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="71dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="71dp"
            android:src="@mipmap/wt_liubianxing_orange" />

        <LinearLayout
            android:id="@+id/linear_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_user_autograph"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="@color/wt_login_third">

            <TextView
                android:id="@+id/text_user_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京东城"
                android:textColor="@color/wt_login_third"
                android:textSize="12sp" />

            <View
                android:id="@+id/circle_view"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/d_circle_black" />

            <TextView
                android:id="@+id/text_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:textColor="@color/wt_login_third"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_user_autograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:ellipsize="end"
            android:maxHeight="28dp"
            android:maxWidth="240dp"
            android:singleLine="true"
            android:text="fasfasfasfasfasf"
            android:textColor="@color/wt_login_third"
            android:textSize="12sp" />

        <View
            style="@style/ViewStyle"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <!--用户未登录状态-->
    <RelativeLayout
        android:id="@+id/lin_status_nodenglu"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:background="@color/WHITE"
        android:visibility="visible">

        <ImageView
            android:id="@+id/lin_image_0"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/image_nodenglu"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="71dp"
            android:src="@mipmap/person_nologinimage" />

        <TextView
            android:id="@+id/text_denglu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_wt"
            android:layout_centerHorizontal="true"
            android:text="点击登录"
            android:textColor="@color/wt_login_third"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_wt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="3dp"
            android:text="用我听，听我想听，说我想说!"
            android:textColor="@color/wt_login_third"
            android:textSize="12sp" />

        <View
            style="@style/ViewStyle"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lin_playhistory"
                style="@style/PersonAndSetRelativeStyle">

                <View style="@style/ViewStyle" />

                <ImageView
                    android:id="@+id/image_play_history"
                    style="@style/PersonAndSetLeftStyle"
                    android:src="@mipmap/wt_person_playhistory" />

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/image_play_history"
                    android:text="播放历史" />

                <ImageView style="@style/PersonAndSetRightStyle" />

                <View
                    android:id="@+id/view_line"
                    style="@style/ViewStyle"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_subscribe"
                style="@style/PersonAndSetRelativeStyle">

                <View style="@style/LineStyle" />

                <ImageView
                    android:id="@+id/image_subscribe"
                    style="@style/PersonAndSetLeftStyle"
                    android:src="@mipmap/wt_image_person_subscribe" />

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:layout_toRightOf="@id/image_subscribe"
                    android:text="我的订阅" />

                <ImageView style="@style/PersonAndSetRightStyle" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lin_download"
                style="@style/PersonAndSetRelativeStyle">

                <View style="@style/LineStyle"/>

                <ImageView
                    android:id="@+id/image_download"
                    style="@style/PersonAndSetLeftStyle"
                    android:src="@mipmap/wt_image_set_download" />

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:text="我的下载"
                    android:layout_toRightOf="@id/image_download" />

                <ImageView style="@style/PersonAndSetRightStyle" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lin_like"
                style="@style/PersonAndSetRelativeStyle">

                <View style="@style/LineStyle" />

                <ImageView
                    android:id="@+id/image_like"
                    style="@style/PersonAndSetLeftStyle"
                    android:src="@mipmap/wt_person_like" />

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:layout_toRightOf="@id/image_like"
                    android:text="我喜欢的" />

                <ImageView style="@style/PersonAndSetRightStyle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_anchor"
                style="@style/PersonAndSetRelativeStyle">

                <View style="@style/LineStyle" />

                <ImageView
                    android:id="@+id/image_anchor"
                    style="@style/PersonAndSetLeftStyle"
                    android:src="@mipmap/wt_image_follow" />

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:layout_toRightOf="@id/image_anchor"
                    android:text="我的关注" />

                <ImageView style="@style/PersonAndSetRightStyle" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lin_album"
                style="@style/PersonAndSetRelativeStyle">

                <View style="@style/LineStyle" />

                <ImageView
                    android:id="@+id/image_album"
                    style="@style/PersonAndSetLeftStyle"
                    android:src="@mipmap/wt_image_album" />

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:layout_toRightOf="@id/image_album"
                    android:text="我的上传" />

                <ImageView style="@style/PersonAndSetRightStyle" />

                <View
                    style="@style/ViewStyle"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_timer"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/person_color"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_color" />

                <ImageView
                    android:id="@+id/image_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:src="@mipmap/wt_person_timer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/image_timer"
                    android:text="定时关闭"
                    android:textColor="@color/wt_login_third"
                    android:textSize="@dimen/list_text_size" />

                <ImageView
                    android:id="@+id/image_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/live_more" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@id/image_more"
                    android:text="00:00"
                    android:textColor="@color/wt_login_third"
                    android:textSize="13sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_liuliang"
                style="@style/PersonAndSetRelativeStyle"
                android:layout_marginTop="20dp">

                <View style="@style/ViewStyle" />

                <ImageView
                    android:id="@+id/image_liuliang"
                    style="@style/PersonAndSetLeftStyle"
                    android:src="@mipmap/wt_person_liuliang" />

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:layout_toRightOf="@id/image_liuliang"
                    android:text="2/3/4G网络播放和下载提醒" />

                <ImageView
                    android:id="@+id/wt_img_toggle"
                    style="@style/PersonAndSetRightStyle"
                    android:src="@mipmap/wt_person_close" />

                <View
                    style="@style/ViewStyle"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_hardware"
                style="@style/PersonAndSetRelativeStyle"
                android:layout_marginTop="20dp">

                <View style="@style/ViewStyle" />

                <ImageView
                    android:id="@+id/image_hardware"
                    style="@style/PersonAndSetLeftStyle"
                    android:src="@mipmap/wt_image_hardware" />

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:layout_toRightOf="@id/image_hardware"
                    android:text="智能硬件" />

                <ImageView style="@style/PersonAndSetRightStyle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_app"
                style="@style/PersonAndSetRelativeStyle">

                <View style="@style/LineStyle" />

                <ImageView
                    android:id="@+id/image_app"
                    style="@style/PersonAndSetLeftStyle"
                    android:src="@mipmap/wt_image_app_shape" />

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:layout_toRightOf="@id/image_app"
                    android:text="应用分享" />

                <ImageView style="@style/PersonAndSetRightStyle" />

                <View
                    style="@style/ViewStyle"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_set"
                style="@style/PersonAndSetRelativeStyle"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp">

                <View style="@style/ViewStyle" />

                <ImageView
                    android:id="@+id/image_set"
                    style="@style/PersonAndSetLeftStyle"
                    android:src="@mipmap/wt_person_set" />

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:layout_toRightOf="@id/image_set"
                    android:text="其它设置" />

                <ImageView style="@style/PersonAndSetRightStyle" />

                <View
                    style="@style/ViewStyle"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>