<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.baidu.cyberplayer.core.BVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tab_navigation"
                android:background="@color/WHITE">

            </FrameLayout>

            <LinearLayout
                android:id="@+id/tab_navigation"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_alignParentBottom="true"
                android:background="@color/main_tab_bg">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/main_lin_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/main_image_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_main_navi_action_bar_tab_feed_normal"/>

                    <TextView
                        android:id="@+id/tv_guid1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="享听"
                        android:textColor="@color/dinglan_orange"
                        android:textSize="11sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_lin_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/main_image_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_main_navi_action_bar_tab_discover_normal"/>

                    <TextView
                        android:id="@+id/tv_guid2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="享讲"
                        android:textColor="@color/dinglan_orange"
                        android:textSize="11sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_lin_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/main_image_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_main_navi_action_bar_tab_mine_normal"/>

                    <TextView
                        android:id="@+id/tv_guid5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="我的"
                        android:textColor="@color/dinglan_orange"
                        android:textSize="11sp"/>

                </LinearLayout>

            </LinearLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </RelativeLayout>

    </TabHost>

    <RelativeLayout
        android:id="@+id/main_lin_0"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wt_image_play_btn_back_white"/>

        <com.woting.common.widgetui.RoundImageView
            android:id="@+id/main_image_0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/wt_image_play_back_mask"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/image_play"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/wt_image_play_player"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>