<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wt_dinglan_high"
        android:background="@color/dinglan_orange"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle" />

        <TextView
            android:id="@+id/head_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="专辑内容"
            android:layout_centerInParent="true"
            android:textColor="@color/WHITE_1"
            android:textSize="@dimen/wt_dinglan_text_center"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lin_dinglan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f7f7f7"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="共0个节目" />

        <TextView
            android:id="@+id/tv_totalcache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_downloadlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.5dp"
        android:divider="@color/text_line_1"
        android:background="@color/WHITE"
        android:scrollbars="none" />

</LinearLayout>