<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/image_left_back"
            style="@style/LeftImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑标签"
            android:textSize="17sp"
            android:textColor="@color/WHITE"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/text_confirm"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="确定"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/WHITE"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_bg">

        <EditText
            android:id="@+id/edit_label"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/WHITE"
            android:hint="最多5个标签，单个标签最长8个汉字，每个标签请用逗号隔开"
            android:gravity="top"
            android:textSize="14sp"
            android:maxLength="45"
            android:padding="15dp"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/text_my_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的标签"
            android:textSize="16sp"
            android:textColor="@color/wt_login_third"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

</LinearLayout>