<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="隐私设置"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/activity_head_center_s" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/app_bg"
        android:layout_height="match_parent">
        <LinearLayout
            style="@style/PersonAndSetRelativeStyle"
            android:gravity="left|center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:text="手机号" />

                <TextView
                    style="@style/PersonAndSetTextStyle"
                    android:layout_marginTop="2dp"
                    android:text="打开后，其他用户可以通过搜索手机号找到你。"
                    android:textColor="@color/gray"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/phone_set"
                style="@style/PersonAndSetRightStyle"
                android:src="@mipmap/wt_person_close" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>