<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时关闭"
            android:layout_centerInParent="true"
            android:textColor="@color/WHITE_1"
            android:textSize="@dimen/activity_head_center_s" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:text="00:00"
            android:textColor="@color/WHITE_1" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/lin_10"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/person_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="10分钟"
                android:layout_centerVertical="true"
                android:textColor="@color/wt_login_third"
                android:textSize="@dimen/list_text_size" />

            <ImageView
                android:id="@+id/image_time_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="19dp"
                android:src="@mipmap/wt_group_checked"
                android:visibility="gone" />

            <View
                style="@style/ViewStyle"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lin_20"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/person_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="20分钟"
                android:layout_centerVertical="true"
                android:textColor="@color/wt_login_third"
                android:textSize="@dimen/list_text_size" />

            <ImageView
                android:id="@+id/image_time_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="19dp"
                android:src="@mipmap/wt_group_checked"
                android:visibility="gone" />

            <View
                style="@style/ViewStyle"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lin_30"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/person_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="30分钟"
                android:layout_centerVertical="true"
                android:textColor="@color/wt_login_third"
                android:textSize="@dimen/list_text_size" />

            <ImageView
                android:id="@+id/image_time_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="19dp"
                android:src="@mipmap/wt_group_checked"
                android:visibility="gone" />

            <View
                style="@style/ViewStyle"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lin_40"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/person_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="40分钟"
                android:layout_centerVertical="true"
                android:textColor="@color/wt_login_third"
                android:textSize="@dimen/list_text_size" />

            <ImageView
                android:id="@+id/image_time_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="19dp"
                android:src="@mipmap/wt_group_checked"
                android:visibility="gone" />

            <View
                style="@style/ViewStyle"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lin_50"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/person_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="50分钟"
                android:layout_centerVertical="true"
                android:textColor="@color/wt_login_third"
                android:textSize="@dimen/list_text_size" />

            <ImageView
                android:id="@+id/image_time_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="19dp"
                android:src="@mipmap/wt_group_checked"
                android:visibility="gone" />

            <View
                style="@style/ViewStyle"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lin_60"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/person_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="60分钟"
                android:layout_centerVertical="true"
                android:textColor="@color/wt_login_third"
                android:textSize="@dimen/list_text_size" />

            <ImageView
                android:id="@+id/image_time_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="19dp"
                android:src="@mipmap/wt_group_checked"
                android:visibility="gone" />

            <View
                style="@style/ViewStyle"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lin_playend"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:visibility="gone"
            android:background="@drawable/person_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="当前节目完成后关闭"
                android:layout_centerVertical="true"
                android:textColor="@color/wt_login_third"
                android:textSize="@dimen/list_text_size" />

            <ImageView
                android:id="@+id/image_time_program_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="19dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/wt_group_checked"
                android:visibility="gone" />

            <View
                style="@style/ViewStyle"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lin_nostart"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/person_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="不启动"
                android:layout_centerVertical="true"
                android:textColor="@color/wt_login_third"
                android:textSize="@dimen/list_text_size" />

            <ImageView
                android:id="@+id/image_time_nostart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="19dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/wt_group_checked"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>