<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预告详情"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/activity_head_center_s" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/live_default"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_programName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:text="闭上眼睛，听觉盛宴"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_programDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:lineSpacingExtra="7dp"
                android:text="一场前所未有的听觉盛宴，期待你的到来，我们不见不散，相约今晚。"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_playTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="19:20"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="已预约"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_orderNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="1720"
                    android:textColor="@color/gray"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_portrait"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/wt_image_default_head" />

                <ImageView
                    android:id="@+id/img_cover"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="主播："
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tv_anchorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="小苹果"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/image_sex"
                    android:layout_width="15dp"
                    android:layout_marginLeft="2dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/live_girl" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="47dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/color_wt_circle_live_transparent"
            android:gravity="center"
            android:text="预约"
            android:textColor="@color/dinglan_orange"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>