<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_opiniontime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="2016年5月18日 18:18"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_opinion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="18dp"
        android:lineSpacingExtra="6sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:paddingBottom="18dp"
        android:textSize="13sp"
        android:background="@drawable/bg_feedback_orange"
        android:padding="10dp"/>

</LinearLayout>