<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textColor="@color/WHITE"
            android:textSize="17sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/img_cover"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/NameOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="展示名称"
                        android:textColor="@color/dinglan_orange"
                        android:textSize="@dimen/activity_head_right" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_seq"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginRight="6dp"
                            android:src="@mipmap/image_program_album" />

                        <ImageView
                            android:id="@+id/image_anchor"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginRight="6dp"
                            android:src="@mipmap/image_program_anchor" />

                        <TextView
                            android:id="@+id/NameTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="未知"
                            android:textColor="@color/beijing"
                            android:textSize="@dimen/text_size_13"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center">

                        <ImageView
                            android:id="@+id/image_num"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/image_program_listener" />

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text="130.2万"
                            android:textColor="@color/beijing"
                            android:textSize="@dimen/text_size_9" />


                        <ImageView
                            android:id="@+id/image_count"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="16dp"
                            android:src="@mipmap/image_program_number" />

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="7集"
                            android:textColor="@color/beijing"
                            android:textSize="9sp" />

                        <ImageView
                            android:id="@+id/image_time"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="16dp"
                            android:src="@mipmap/image_program_time" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="20'00"
                            android:textColor="@color/beijing"
                            android:textSize="9sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_color" />
            <LinearLayout
                android:id="@+id/linear_anchor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/WHITE"
                android:paddingLeft="18dp"
                android:paddingRight="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="主播"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/beijing"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp">

                    <com.woting.common.widgetui.RoundImageView
                        android:id="@+id/round_image_head"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/reg_default_portrait"/>

                    <TextView
                        android:id="@+id/text_anchor_name"
                        android:layout_toRightOf="@id/round_image_head"
                        android:layout_toLeftOf="@+id/linear_concern"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="@dimen/list_text_size"
                        android:text="主播"
                        android:layout_marginLeft="13dp"
                        android:singleLine="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/wt_login_third"/>

                    <LinearLayout
                        android:id="@+id/linear_concern"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_concern"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/focus"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/text_concern"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/dinglan_orange"
                            android:textSize="@dimen/activity_normal_textone"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/WHITE"
                android:visibility="visible"
                android:paddingLeft="18dp"
                android:paddingRight="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标签"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/beijing"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/text_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标签"
                    android:textSize="@dimen/list_text_size"
                    android:textColor="@color/wt_login_third"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_pub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/WHITE"
                android:visibility="visible"
                android:paddingLeft="18dp"
                android:paddingRight="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来源"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/beijing"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/text_pub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我听"
                    android:textSize="@dimen/list_text_size"
                    android:textColor="@color/wt_login_third"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/WHITE"
                android:visibility="visible"
                android:paddingLeft="18dp"
                android:paddingRight="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内容介绍"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/beijing"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内容"
                    android:textSize="@dimen/list_text_size"
                    android:textColor="@color/wt_login_third"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
