<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <com.baidu.cyberplayer.core.BVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/dinglan_orange"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/tv_main"
        android:background="@color/dinglan_orange">

        <LinearLayout
            android:id="@+id/lin_news"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@mipmap/news"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="播放"
            android:textColor="@color/WHITE"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/lin_find"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@mipmap/wt_find"/>

        </LinearLayout>

    </RelativeLayout>

    <com.woting.common.widgetui.xlistview.XListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_title"
        android:animationCache="false"
        android:divider="@color/WHITE"
        android:scrollbars="none"
        android:scrollingCache="false"/>

    <LinearLayout
        android:id="@+id/id_voice_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/view_voice_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"/>

        <com.woting.common.widgetui.MyLinearLayout
            android:id="@+id/rl_voice"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparentt"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="19dp"
                    android:layout_weight="1"
                    android:gravity="left|center">

                    <TextView
                        android:id="@+id/tv_speak_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="请按住讲话"
                        android:textColor="@color/wt_login_third"
                        android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:paddingRight="19dp"
                    android:text="关闭"
                    android:textColor="@color/beijing"
                    android:textSize="14sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView_voice"
                    android:layout_width="99dp"
                    android:layout_height="99dp"/>

            </LinearLayout>

        </com.woting.common.widgetui.MyLinearLayout>

    </LinearLayout>

</RelativeLayout>