<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical">

    <include
        android:id="@+id/include_view"
        layout="@layout/adapter_content_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listView_head"
        android:layout_width="wrap_content"
        android:divider="@color/transparent"
        android:layout_height="wrap_content" />

</LinearLayout>