<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/slideshowView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <!--在代码中设置与隐藏-->
    <include
        android:id="@+id/include_view"
        layout="@layout/adapter_content_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>