<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="bottom">

    <LinearLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/xlistview_header_progressbar"
            style="@style/mProgress_circle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:indeterminateDuration="300"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/xlistview_header_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/load_more_1" />

        <TextView
            android:id="@+id/xlistview_header_hint_textview"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:text="@string/xlistview_header_hint_normal"
            android:textColor="@color/darkgray"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>