apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    sourceSets {
        test {
            java.srcDir 'test'
        }
        androidTest {
            java.srcDir 'androidTest'
        }
    }
    signingConfigs {
        release {
            storeFile file("woting.jks")
            keyAlias "com.woting"
            keyPassword "wt@201509"
            storePassword "wt@201509"
        }
        debug {
            storeFile file("woting.jks")
            keyAlias "com.woting"
            keyPassword "wt@201509"
            storePassword "wt@201509"
        }
    }
    defaultConfig {
        applicationId "com.woting"
        minSdkVersion 13
        targetSdkVersion 22
        versionCode 45
        versionName "0.1.0.45"
    }
    allprojects {
        repositories {
            mavenCentral()
            jcenter() // If not already there
            maven {
                url "https://jitpack.io"
            }
            // 以下是阿里百川
//            maven {
//                url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories"
//            }
//            maven {
//                url "http://maven.aliyun.com/nexus/content/repositories/releases"
//            }
        }
    }
    buildTypes {
        release {
            // 代码混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.android.support:design:23.3.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.afollestad.material-dialogs:core:0.8.5.9@aar'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    // 以下是阿里百川
//    compile 'com.taobao.android:alisdk-hotfix:2.0.9'
//    compile 'com.aliyun.ams:alicloud-android-hotfix:3.0.0'

//// required if you want to use Mockito for unit tests
//    testCompile 'org.mockito:mockito-core:1.9.5'
//// required if you want to use Powermock for unit tests
//    testCompile 'org.powermock:powermock-module-junit4:1.5.6'
//    testCompile 'org.powermock:powermock-module-junit4-rule:1.5.6'
//    testCompile 'org.powermock:powermock-api-mockito:1.5.6'
//
//    testCompile 'junit:junit:4.12'
}