apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.woting"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 29
        versionName "0.1.0.X.029"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/libksyhttpcache-proguard.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/libksystat.jar')
    compile files('libs/cyberplayer-sdk.jar')
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
