apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    signingConfigs {
        release {
            storeFile file("woting.jks")
            keyAlias "com.woting"
            keyPassword "wt@201509"
            storePassword "wt@201509"
        }
        debug {
            storeFile file("woting.jks")
            keyAlias "com.woting"
            keyPassword "wt@201509"
            storePassword "wt@201509"
        }
    }
    defaultConfig {
        applicationId "com.woting"
        minSdkVersion 13
        targetSdkVersion 22
        versionCode 30
        versionName "0.1.0.X.030"
    }
    allprojects {
        repositories {
            mavenCentral()
            jcenter() // If not already there
            maven { url "https://jitpack.io" }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/libksyhttpcache-proguard.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/libksystat.jar')
    compile files('libs/cyberplayer-sdk.jar')
    compile 'com.youth.banner:banner:1.4.9'

    compile 'com.github.afollestad.material-dialogs:core:0.8.5.9@aar'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
}